<html>
<head>
<title>RSC Swimming Club - Contact</title>
<meta Author="Mohamed Bamba">
<meta telephone="01876 8645231">
<meta about="How to get to the address RSC Swimming Club">
<meta functions="To get to the place there is an ifram where you can go to the place">
</head>
<style>
h1, h3, h4, h5, h6{
font-family:Serif;
font-size:36px;
font-style:bold;
text-align:center;
color:purple;
}
body{
height:800px;
font-family:serif;
font-size:16px;
font-style:italics;
background:#6699FF;
color:white;
}
header{
width:100%;
background: url("C:/Users/LVC/Downloads/7574-228_assignment_files_A_v4 zip/wave.html");
height:30px;
position:fixed;
height:85px;
margin:0;
top:0;
right:1px;
}
a{
color:#FFFF99;
display:block;
width:300px;
height:10px;
text-align:center;
}
ul{
list-style-type:none;
display:block;
height:70px;
width:100%;
right:1px;
position:fixed;
margin:0;
top:85;
background-image:linear-gradient(to right, #00fa9a, blue);
}
li{
float:left;
}
li a{
text-decoration:none;
display:block;
width:300px;
text-align:center;
border-radius:15px;
border:2.5px solid black;
color:black;
padding:16px;
left: 50%;
margin-right: 50%;
transform: translate(50%, 15%)
}
button{
width:90px;
height:20px;
border-radius:45px;
}
h2{
display:block;
transform: translate(28%, -5%)
}
p{
color:white;
text-algin:center;
}
footer{
margin:0 auto;
}
div{
display:block;
width:100%;
margin:-25;
height:225px;
text-align:
bottom:0;
color:#FFFF99;
background-image:linear-gradient(to bottom, orange, black);
transform: translate(1%, 10%);
}
</style>
<header>
<h1>RSC Swimming Club Master</h1>
<ul>
<li><a href="./master.html">Home</a></li>
<li><a href="./squad.html">Squads</a></li>
<li><a href="./Fixture List.html">Fixtures List</a></li>
<li><a href="./Contact Us.html">Contact US</a></li>
</ul>
</header>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p><i><strong>RSC Swimming Club can be contacted as shown<br>
below:
<br>
<br>
Martin Davies Leisure center Bath Road Rockington B64 7XX<br>
Tel:01876 8645231 on Monday Nights between 6pm - 9pm<br>
<br>
<br>
RSC Swimming Club Secretary: 75 Newchurch Lane Wolsgrave
B52 9QY Tel 01876 654221<br>
<br>
Or by using the e-mail link button below.<br>
<br>
Don't leave it too long to make a splash!!
</p>
<h2>
<img src="C:/Users/LVC/Downloads/7574-228_assignment_files_A_v4 zip/aert.jpg" width=800 height="350">
</h2>
<iframe height="300px" width="100%" src="demo_iframe.htm" name="ifa"></iframe>
<p><a href="https://www.google.co.uk/maps/@51.4834481,-0.0820935,14z?hl=en" target="ifa">google.com</a></p>
<style>
.ul{
}
.ul li a{
display:block;
color:#FFFF99;
width:250px;
height:30px;
padding:13px;
border:1px red;
}
p{
text-align:center;
color:red;
}
</style>
<div class="ul">
<li><a href="https://www.nhs.uk/live-well/exercise/free-fitness-ideas/">Exercise</a></li>
<li><a href="https://www.coachmag.co.uk/fitness/5851/20-effective-health-and-fitness-tips">Health and safety</a></li>
<li><a href="https://en.wikipedia.org/wiki/Nutrient">Nutrients</a></li>
<li><a href="https://www.nhs.uk/live-well/healthy-weight/why-we-need-to-eat-carbs/">Carbohydrate</a></li>
<li><a href="https://www.healthline.com/nutrition/how-to-gain-weight">Weight gaining</a></li>
<li><a href="https://www.lifehack.org/677367/powerful-daily-routine">Daily Routine</a></li>
<li><a href="https://en.wikipedia.org/wiki/Muscle">Muscles</a></li>
<li><a href="https://www.bbc.co.uk/sport/all-sports">Sports</a></li>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<p style="top:50px;">RSC Swimming Club Master&nbsp&nbsp&nbsp&pound&pound&pound</p>
<hr>
</div>
</body>
</html>