<html>
<head>
<title>RSC</title>
<meta title="RSC swimming">
<meta author="Mohamed Bamba">
<meta background="#6699FF">
<meta pages="4">
<meta links="#FFFF99">
<meta visited link="FF3300">
<meta page decription="Welcome to the RSC Swimming Club Homepage">
</head>
<style>
h1, h4, h5, h6{
font-family:Serif;
font-size:36px;
font-style:bold;
text-align:center;
color:orange;
}
body{
font-family:serif;
font-size:16px;
font-style:italics;
background:#6699FF;
color:white;
}
header{
width:100%;
background: url("C:/Users/LVC/Downloads/7574-228_assignment_files_A_v4 zip./wave.html");
height:30px;
position:fixed;
height:85px;
margin:0;
top:0;
right:1px;
}
a{
color:#FFFF99;
display:block;
width:300px;
height:10px;
text-align:center;
}
a:visited{
color:"#FF3300"
}
ul{
background:url("C:/Users/LVC/Downloads/7574-228_assignment_files_A_v4 zip/wav.html");
list-style-type:none;
display:block;
height:70px;
width:100%;
right:1px;
position:fixed;
margin:0;
top:85;
}
h2{
transform:translate(%70, 50%);
}
li{
float:left;
}
li a{
text-decoration:none;
display:block;
width:300px;
text-align:center;
border-radius:15px;
border:2.5px solid black;
color:black;
padding:16px;
left: 50%;
margin-right: 50%;
transform: translate(50%, 15%)
}
button{
width:90px;
height:20px;
border-radius:45px;
}
p{
color:white;
text-algin:center;
}
footer{
margin:0 auto;
width:670px;
height:450px;
}
h2{
display:block;
margin:200;
transform:translate(20%, -10%)
}
div{
display:block;
width:100%;
margin:-25;
height:225px;
text-align:
bottom:0;
color:#FFFF99;
background-image:linear-gradient(to bottom, orange, black);
transform: translate(1%, 10%);
}
</style>
<header>
<h1>RSC Swimming Club</h1>
</header>
<ul>
<li><a href="./master.html">Home</a></li>
<li><a href="./squad.html">Squads</a></li>
<li><a href="./Fixture List.html">Fixtures List</a></li>
<li><a href="./Contact Us.html">Contact US</a></li>
</ul>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p><i>
You have reached the home of RSC Swimming Club
<br>
The Club was founded in 1949 and has members of all ages
<br>
Whatever your ability from beginner to highly trained competiton swimmer we have a squad for you
<br>
All squads are trained using friendly ASA Qualified Coaches who would be pleased to discuss your needs
<br>
Dive in, splash around and have a look at our website
<br>
We look forward to seeing at the pool
</i></p>
<footer>
<img src="C:\Users\LVC\Downloads\7574-228_assignment_files_A_v4 zip.\Swimming Club\images\Synchro.png" width="570" height="350">
<br>
<br>
<br>
<br>
</footer>
<img src="C:\Users\LVC\Dowloads\7574-228_assignment_files_A_v4 zip\download.html">
<br>
<br>
<br>
<p><i><strong>Swimming is a great form of all-round exercise.</strong><br> It's ideal if you want to be more active and stay healthy, whatever your age or ability.
Regular swimming can reduce the risk of chronic illnesses, such as heart disease, type 2 diabetes and stroke. It can also boost your mood and keep your weight under control.
Swimming is a lifelong skill that could save a life. If you can't swim, it's never too late to learn. 
Most pools cater for a variety of tastes and abilities, such as women-only classes, parent and toddler groups, and lessons for different age groups.
This guide is designed to make swimming fun and safe for beginners of all ages, and encourage them to stick with it.
<br>
<br>
<br>
<strong>Before you start
Don't worry if you're afraid of the water or panic when you think about the deep end. Beginners' lessons focus on building confidence in the water.
</strong>
<br>
A swimming costume is all you need. Make sure your swimwear is comfortable and fits properly.
If you wish to cover up, most pools allow you to wear whatever swimwear you like, within reason, such as leggings or a close-fitting, long-sleeved T-shirt.
Wearing a pair of goggles is a good idea to avoid the stinging sensation caused by chlorine in the water and to see where you're going under water.
For most people, swimming is a safe and effective form of exercise. If you're worried about an existing health condition, see your GP before you start swimming.
<strong>Starting out</strong>
<br>
The best place to get started is at your local pool. You'll find information on classes for different age groups and levels, women-only sessions, timetables and prices.
To find pools near you, use Find services: sport and fitness or contact your local authority. 
Most pools offer adult-only beginners' lessons, which focus on building water confidence and improving your stroke.
If you're unsure about starting lessons, ask if you can watch a class or two to get a better idea if it's for you, or ask to speak with one of the teachers.
A 30-minute session of moderate to vigorous-intensity activity at the pool on one or more days a week will count towards your recommended weekly activity target.
But any improvement on what you currently do is good. Even small changes can make a big difference to your health and make you feel great.
<br>
<br>
<br>
<strong>Staying motivated</strong>
<br>
<strong>Make it a habit</strong>
Try to set aside time every week to go to the pool, before or after work or on weekends. Write it in a diary so it becomes a permanent fixture in your weekly schedule. Consider getting an annual swim pass. This will help you save money and encourage you to go more often.
<br>
<strong>Take the kids</strong>
Swimming is a great way for families to get moving and have fun together. There are so many things you can do to keep the kids interested, such as humming songs under water.
<br>
<strong>Swim with a friend</strong>
It really helps to go swimming regularly with someone of about the same ability as you. You'll encourage each other when you're not so keen to go to the pool. You'll feel you don't want to let your swimming partner down and this will help motivate you.
<br>
<strong>Mix it up</strong>
The swimming pool makes a great playground and a great gym, even for non-swimmers, with activities such as aquafit. However, learning to swim will introduce you to a whole new world of water-based activities in the pool and beyond.
<br>
<strong>Join a club</strong>
If you enjoy swimming and want to get more involved, consider joining a club. Clubs are a great way to make new friends, improve your swimming and motivate you to exercise regularly. Most clubs have a lively social scene away from the pool, with trips and nights out. Find a swimming club near you.
<br>
<br>
<br>
<strong>Open water swimming</strong>
<br>
For competent swimmers there is a world of swimming opportunities beyond the pool, such as rivers, lakes and the sea. Open water swimming can be great fun so long as you take the necessary safety precautions.
Avoid swimming alone. Plan your swim: check the water temperature, entry and exit points, currents and tides (where relevant), weather conditions and water cleanliness.
For more information, including a wild swim map, visit the Outdoor Swimming Society.
</i></p>
<img src="C:\Users\LVC\Downloads\7574-228_assignment_files_A_v4 zip\swimming1.html">
<h2>
<video width='800' height='500' controls>
<source src="C:/Users/LVC/Downloads/7574-228_assignment_files_A_v4 zip/videoplayback.mp4">
</video>
</h2>
<style>
.ul{
}
.ul li a{
display:block;
color:#FFFF99;
width:250px;
height:30px;
padding:13px;
border:1px red;
}
p{
text-align:center;
color:red;
}
</style>
<div class="ul">
<li><a href="https://www.nhs.uk/live-well/exercise/free-fitness-ideas/" alt="This links shows what kinds of exercise you can do">Exercise</a></li>
<li><a href="https://www.coachmag.co.uk/fitness/5851/20-effective-health-and-fitness-tips" alt="This links shows ways you can take care of your health.">Health and safety</a></li>
<li><a href="https://en.wikipedia.org/wiki/Nutrient" alt="This links shows the main type of nutrients you have to eat daily.">Nutrients</a></li>
<li><a href="https://www.nhs.uk/live-well/healthy-weight/why-we-need-to-eat-carbs/" alt="This links shows how charbohydrate is important.">Carbohydrate</a></li>
<li><a href="https://www.healthline.com/nutrition/how-to-gain-weight" alt="This links ahows ways you can gain weight.">Weight gaining</a></li>
<li><a href="https://www.lifehack.org/677367/powerful-daily-routine" alt="This links shows how to take care of your daily routine">Daily Routine</a></li>
<li><a href="https://en.wikipedia.org/wiki/Muscle" alt="This link shows how to build muscles">Muscles</a></li>
<li><a href="https://www.bbc.co.uk/sport/all-sports" alt="This links shows how many kinds of sports are there world.">Sports</a></li>
<li><a href="mailto:mobamba10@gmail.com" alt="This link shows information about attending my email address">Gmail</a></li>
<li><a href="https://www.ASA.org" alt="This link shows information about ASA">ASA</a></li>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<p style="top:50px;">RSC Swimming Club Master&nbsp&nbsp&nbsp&pound&pound&pound</p>
<hr>
</div>
</body>
</html>