<html>
<head>
<title>RSC Swimming Club - Squad</title>
<meta charset="utf-8">
<meta title="RSC swimming">
<meta author="Mohamed Bamba">
<meta background="#6699FF">
<meta body="2 images">
<meta teams="7 teams">
<meta navigation-bar="no background">
</head>
<style>
h1, h3, h4, h5, h6{
font-family:Serif;
font-size:36px;
font-style:bold;
text-align:center;
color:blue;
}
.name{
width: 230px;
height:0.3px;
background-image: linear-gradient(to bottom, #FFFF99, red);
color:white;
padding:65px;
position:relative;
-webkit-animation:mymove 5s infinite;
animation:mymove 5s infinite;
}
#div1{-webkit-animation-timing-function: linear;}
#div2{-webkit-animation-timing-function: ease;}
#div3{-webkit-animation-timing-function:ease-in;}
#div4{-webkit-animation-timing-function:ease-in-out;}
#div5{-webkit-animation-timing-function:ease-in;}
#div6{-webkit-animation-timing-function:ease-out;}
#div7{-webkit-animation-timing-function:ease;}

#div1{animation-timing-function:linear}
#div2{animation-timing-function:ease;}
#div3{animation-timing-function:ease-in}
#div4{animation-timing-function:ease-in-out;}
#div5{animation-timing-function:ease-in;}
#div6{animation-timing-function:ease-out;}
#div7{animation-timing-function:ease;}
@-webkit-keyframes mymove{
from{left:0px;}
to{left:500px}
}
@keyframes mymove{
from{left:0px;}
to{left:500px;}
}
h2{
display:block;
transform:translate(40%, -10%)
}
body{
height:800px;
font-family:serif;
font-size:16px;
font-style:italics;
background:#6699FF;
color:white;
}
header{
width:100%;
background:url("C:/Users/LVC/Downloads/7574-228_assignment_files_A_v4 zip/wave.html");
height:30px;
position:fixed;
height:85px;
margin:0;
top:0;
right:1px;
}
a{
color:#FFFF99;
display:block;
width:300px;
height:10px;
text-align:center;
}
ul{
list-style-type:none;
display:block;
height:70px;
width:100%;
right:1px;
position:fixed;
margin:0;
top:85;
}
li{
float:left;
}
li a{
text-decoration:none;
display:block;
width:300px;
text-align:center;
border-radius:15px;
border:2.5px solid black;
color:black;
padding:16px;
left: 50%;
margin-right: 50%;
transform: translate(50%, 15%)
}
p{
color:yellow;
text-algin:left;
}
footer{
margin:0 auto;
}
div{
display:block;
width:100%;
margin:-25;
height:225px;
text-align:
bottom:0;
color:#FFFF99;
background-image:linear-gradient(to bottom, orange, black);
transform: translate(1%, 10%);
}
</style>
<header>
<h1>RSC Swimming Club Master</h1>
</header>
<ul>
<li><a href="./master.html">Home</a></li>
<li><a href="./squad.html">Squads</a></li>
<li><a href="./Fixture List.html">Fixtures List</a></li>
<li><a href="./Contact Us.html">Contact US</a></li>
</ul>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p><strong>RSC Swimming Club</strong> has a number of squads.<br> 
These are defined as defined as detailed below:<br>
<br>
<img src="C:\Users\LVC\Downloads\7574-228_assignment_files_A_v4 zip\swim.jpg">
<br>
<strong>Tadpoles</strong> - This is a beginner group for the under 10 year olds learning to swim<br>
<strong>Frogs</strong> - This is for the more mature learner wanting take up swimming<br>
<strong>Minnows</strong> - This is the first of the skill development for those who can swim<br>
<strong>Piranahs</strong> - This is for this is for the more swimmer competting at district level<br>
<strong>Sharks</strong> - For the serious competitor<br>
<strong>Synchro</strong> - This is our Synchorised Swimming Squad led by one of the top coaches in the country<br>
<strong>Master</strong> - This squad is for swimmers aged over 25<br>
<br>
<strong>There is a place for any swimmer at any level to join a squad and take part</strong>
</p>
<br>
<br>
<br>
<br>
<br>
<h2>
<img src="C:\Users\LVC\Downloads\7574-228_assignment_files_A_v4 zip\in.jpg">
</h2>
<br>
<br>
<br>
<p, color="red"><strong>Michael Gunning is firmly back in the swim of things after a Spanish summer of love that he'll never forget.<br>
<br>
After the disappointment of missing out on the Commonwealth Games, the Jamaica international swimmer agreed to try a completely different challenge - navigating the untested waters of reality TV. He can currently be seen on 'The Bi Life', filmed in Barcelona a few months back and showing on E! Hosted by the much-loved drag queen and Celebrity Big Brother winner Courtney Act, it's the UK's first dating show for people who are bisexual.<br>
<br>
Speaking to Sky Sports in support of Stonewall's Rainbow Laces campaign, the 24-year-old is now fully readjusted to the routine of training as he turns his focus towards the World Aquatics Championships in Gwangju, Korea, next July.<br>
<br>
He's totally at ease talking about his sexuality, but accepts that particular element of his confidence has only come to him recently.<br>
<br>
"Within my sports environment, it was my biggest worry," he says. In all elite sports, including swimming, LGBT+ representation in general is still so limited, with openly gay and bi male athletes among the least visible. Now, with his Catalan adventures attracting thousands of TV viewers, Gunning is loving being out in life, and is shrugging off those past concerns.<br>
</strong>
</p>
<br>
<br>
<br>
<br>
<br>
<div class="name" id="div1"><i>Tadpoles</i></div><br>
<div class="name" id="div2"><i>Frogs</i></div><br>
<div class="name id="div3"><i>Minnows</i></div><br>
<div class="name" id="div4"><i>Piranahs</i></div><br>
<div class="name" id="div5"><i>Sharks</i></div><br>
<div class="name" id="div6"><i>Synchro</i></div><br>
<div class="name" id="div7"><i>Master</i></div><br>
<style>
.ul{
}
.ul li a{
display:block;
color:#FFFF99;
width:250px;
height:30px;
padding:13px;
border:1px red;
}
p{
text-align:center;
color:yellow;
}
</style>
<div class="ul">
<li><a href="https://www.nhs.uk/live-well/exercise/free-fitness-ideas/">Exercise</a></li>
<li><a href="https://www.coachmag.co.uk/fitness/5851/20-effective-health-and-fitness-tips">Health and safety</a></li>
<li><a href="https://en.wikipedia.org/wiki/Nutrient">Nutrients</a></li>
<li><a href="https://www.nhs.uk/live-well/healthy-weight/why-we-need-to-eat-carbs/">Carbohydrate</a></li>
<li><a href="https://www.healthline.com/nutrition/how-to-gain-weight">Weight gaining</a></li>
<li><a href="https://www.lifehack.org/677367/powerful-daily-routine">Daily Routine</a></li>
<li><a href="https://en.wikipedia.org/wiki/Muscle">Muscles</a></li>
<li><a href="https://www.bbc.co.uk/sport/all-sports">Sports</a></li>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<p>RSC Swimming Club Master&nbsp&nbsp&nbsp&pound&pound&pound</p>
<hr>
</div>
</body>
</html>